<!DOCTYPE html>
<html>
<head>
  <title>Kendo UI for Vue Example Application</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@progress/kendo-theme-default@latest/dist/all.css" />

  <style>
    html, body { overflow: hidden; }
    body { font-family: "RobotoRegular",Helvetica,Arial,sans-serif; font-size: 14px; margin: 0; }
    #vueapp { display: block; width: 100%; overflow: hidden; min-height: 80px; box-sizing: border-box; padding: 30px; }
    .example-wrapper { min-height: 280px; align-content: flex-start; }
    .example-wrapper p, .example-col p { margin: 0 0 10px; }
    .example-wrapper p:first-child, .example-col p:first-child { margin-top: 0; }
    .example-col { display: inline-block; vertical-align: top; padding-right: 20px; padding-bottom: 20px; }
    .example-config { margin: 0 0 20px; padding: 20px; background-color: rgba(0,0,0,.03); border: 1px solid rgba(0,0,0,.08); }
    .event-log { margin: 0; padding: 0; max-height: 100px; overflow-y: auto; list-style-type: none; border: 1px solid rgba(0,0,0,.08); background-color: #fff; }
    .event-log li {margin: 0; padding: .3em; line-height: 1.2em; border-bottom: 1px solid rgba(0,0,0,.08); }
    .event-log li:last-child { margin-bottom: -1px;}
  </style>

  <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
</head>

<body>
<div id="vueapp" class="vue-app row example-wrapper">
    <div class="row">
        <div class="col-xs-12 col-sm-6 example-col">
            <p>DateInput</p>
            <kendo-dateinput v-model="date"></kendo-dateinput>
            <p>(Use <code>←</code> and <code>→</code> to navigate, <code>↑</code> and <code>↓</code> to update.)</p>
            <p>DatePicker</p>
            <kendo-datepicker v-model="date"></kendo-datepicker>
            <p>(Use <code>Alt</code>+<code>↓</code> to open the Calendar.)</p>
            <p>DateRangePicker</p>
            <kendo-daterangepicker v-model="date"></kendo-daterangepicker>
            <p>(Use <code>Alt</code>+<code>↓</code> to open the Calendar.)</p>
            <p>DateTimePicker</p>
            <kendo-datetimepicker v-model="date"></kendo-datetimepicker>
            <p>(Use <code>Alt</code>+<code>↓</code> to open the time list, <code>Tab</code> to move to the next time section in the popup, <code>↑</code> to increment and <code>↓</code> to decrement the value.)</p>
            <p>TimePicker</p>
            <kendo-timepicker v-model="date"></kendo-timepicker>
            <p>(Use <code>Alt</code>+<code>↓</code> to open the time list, <code>Tab</code> to move to the next time section in the popup, <code>↑</code> to increment and <code>↓</code> to decrement the value.)</p>
        </div>
        <div class="col-xs-12 col-sm-6 example-col">
            <p>Calendar</p>
            <kendo-calendar :value="new Date()"></kendo-calendar>
            <p>MultiViewCalendar</p>
            <kendo-multiviewcalendar :value="new Date()"></kendo-multiviewcalendar>
        </div>
    </div>
</div>
</body>
</html>
